[gd_scene load_steps=2 format=3 uid="uid://c3yyv6r6nc272"]

[ext_resource type="PackedScene" uid="uid://qm2yqa8mcd5y" path="res://scenes/UI/backgrounds/Bg_lvl_greu.tscn" id="1_ixw8l"]

[node name="4Hard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg_lvl_greu" parent="." instance=ExtResource("1_ixw8l")]
layout_mode = 1
