[gd_scene load_steps=2 format=3 uid="uid://bnsrxtt1awbll"]

[ext_resource type="PackedScene" uid="uid://c6lcawntq0fpp" path="res://scenes/UI/backgrounds/Bg_lvl_mediu.tscn" id="1_nh53f"]

[node name="3Mediu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg_lvl_mediu" parent="." instance=ExtResource("1_nh53f")]
layout_mode = 1
offset_left = -87.0
offset_top = 180.281
offset_right = -87.0
offset_bottom = 47.249
