[gd_scene load_steps=3 format=3 uid="uid://dq5pmuwp3txpi"]

[ext_resource type="PackedScene" uid="uid://d1nan8gno2brf" path="res://scenes/UI/backgrounds/Bg_lvl_usor.tscn" id="1_4ia3b"]
[ext_resource type="PackedScene" uid="uid://dxho8yw51ygbl" path="res://scenes/levels/MediumLevel/Final/Detectiv.tscn" id="2_png7e"]

[node name="EasyLevel2" type="Node2D"]

[node name="Bg_Lvl_usor" parent="." instance=ExtResource("1_4ia3b")]
offset_left = -21.0
offset_top = -8.0
offset_right = -21.0
offset_bottom = -8.0

[node name="TextureRect" parent="Bg_Lvl_usor" index="0"]
visibility_layer = 1048575
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 777.0
offset_top = 668.0
offset_right = 2313.0
offset_bottom = 1692.0
grow_horizontal = 1
grow_vertical = 1
rotation = 3.1415927
expand_mode = 0
stretch_mode = 4
flip_h = true
flip_v = true

[node name="TopBar" parent="Bg_Lvl_usor" index="1"]
offset_left = -636.0
offset_top = -319.0
offset_right = -636.0
offset_bottom = -319.0
mouse_filter = 2

[node name="Panel" parent="Bg_Lvl_usor" index="2"]
offset_left = -564.0
offset_top = -196.0
offset_right = 585.0
offset_bottom = 361.0

[node name="Detectiv" parent="." instance=ExtResource("2_png7e")]
position = Vector2(-653, -280)

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="Bg_Lvl_usor"]
